server {
    listen       80;
    listen  [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen       443 http2 ssl;
    listen  [::]:443 http2 ssl;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /websocket {
        proxy_pass http://coding-olymp.de:9000/ws;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
        
    error_page   500 502 503 504  /50x.html;
}



