server {
    listen       80;
    listen  [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen       443 http2 ssl;
    listen  [::]:443 http2 ssl;

    ssl_certificate /certs/nginx-selfsigned.crt;
    ssl_certificate_key /certs/nginx-selfsigned.key;
    ssl_dhparam /certs/dhparam.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
}



